{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend Api Application for the Awayfromlife event map and calendar",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sergi Domenech Guzy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongoose": "^4.12.1"
  }
}
